@import url(./overwrite.less);
@import url(./wb.less);
@import url(./tdesign.less);

.component-overview a {
  text-decoration: none;
}
// -------------------------------------- Table -------------------------------------
.doc-api {
  .api-table {
    --bg-color-tag: var(--wb-c-bg-card);
    --bg-color-table-hover: var(--wb-c-bg-card);
    --component-stroke: var(--wb-c-border);
    width: 100%;
    table {
      overflow: hidden;
      width: 100%;
      margin: 0;
      border-radius: 4px;
      border-spacing: 0;
      border-collapse: separate;
      border: 1px solid var(--wb-c-border);
      display: table;
      th,
      tr {
        border: 0;
        background-color: transparent;
        &:nth-child(2n) {
          background-color: transparent;
        }
      }
      thead {
        background: var(--wb-c-border);
      }
      tbody {
        tr {
          transition: all 0.2s;
          &:hover {
            background-color: var(--bg-color-table-hover);
          }
        }
        td {
          border: 0;
          border-bottom: 1px solid var(--component-stroke);
        }
      }
    }
  }
}
