.t-radio-group {
  --td-bg-color-component: transparent;
  --td-bg-color-container-select: var(--wb-c-bg-layer);
  --td-radius-small: 6px;
}

.t-default-menu {
  --td-gray-color-10: var(--wb-c-brand-light);
  width: 100% !important;
  background: none !important;
}
